# COVID19-API

./: .gitignore  LICENSE  README.md  docker-compose.yml  update_data.sh
app/: Dockerfile  application.properties  pom.xml
app/src/main/java/com/jsoncampos/covid19/: App.java
app/src/main/java/com/jsoncampos/covid19/controllers/: Covid19CasesController.java  RegionController.java  SeriesController.java
app/src/main/java/com/jsoncampos/covid19/dto/: CaseSummaryDto.java  CasesSummaryDto.java  Covid19CasesDto.java  LocationDto.java  MunicipalityDto.java  RegionDto.java  SeriesDto.java
app/src/main/java/com/jsoncampos/covid19/dto/mappers/: Mappers.java
app/src/main/java/com/jsoncampos/covid19/models/: CaseSummary.java  Covid19Cases.java  Location.java  Municipality.java  Region.java  Series.java
app/src/main/java/com/jsoncampos/covid19/repositories/: Covid19CasesRepository.java  LocationRepository.java  MunicipalityRepository.java  RegionRepository.java  SeriesRepository.java
app/src/main/java/com/jsoncampos/covid19/services/: CaseSearchService.java  CaseSearchServiceImpl.java  MunicipalitySearchService.java  MunicipalitySearchServiceImpl.java  RegionSearchService.java  RegionSearchServiceImpl.java  SeriesSearchService.java  SeriesSearchServiceImpl.java
app/src/main/java/com/jsoncampos/seriesapi/: App.java
app/src/main/java/com/jsoncampos/seriesapi/controllers/: HeadlinesController.java  RegionController.java  SeriesController.java
app/src/main/java/com/jsoncampos/seriesapi/controllers/responses/: GetAllRegionsResponse.java  GetAllSeriesResponse.java  GetHeadlinesResponse.java  GetNearestRegionResponse.java  GetRegionContactsResponse.java  GetRegionDemographicsResponse.java  GetRegionFactsResponse.java  GetRegionResponse.java  GetSeriesByRegionResponse.java  GetSeriesNearResponse.java  (+2 more)
app/src/main/java/com/jsoncampos/seriesapi/dto/: ContactsDto.java  DataDto.java  DemographicsDto.java  FactsDto.java  HeadlineDto.java  RegionDto.java  SeriesDto.java
app/src/main/java/com/jsoncampos/seriesapi/models/: Contacts.java  Data.java  Demographics.java  Facts.java  HeadlinesResponse.java  Location.java  Region.java  Series.java
app/src/main/java/com/jsoncampos/seriesapi/repositories/: ContactsRepository.java  DataRepository.java  DemographicsRepository.java  FactsRepository.java  LocationRepository.java  RegionRepository.java  SeriesRepository.java
app/src/main/java/com/jsoncampos/seriesapi/services/: ContactsService.java  ContactsServiceImpl.java  DemographicsService.java  DemographicsServiceImpl.java  FactsService.java  FactsServiceImpl.java  HeadlinesService.java  HeadlinesServiceImpl.java  LocationSearchService.java  LocationSearchServiceImpl.java  RegionSearchService.java  RegionSearchServiceImpl.java  SeriesSearchService.java  SeriesSearchServiceImpl.java
app/src/main/resources/: application.properties
(+251 files in other folders)
