server {
    listen	443 ssl;

    server_name  api.jsoncampos.com;
    ssl_certificate /etc/ssl/server.crt;
    ssl_certificate_key /etc/ssl/server.key;

    location /api {
        proxy_pass http://api:8080;
    }
}
